{
  "java.project.referencedLibraries": {
    "include": [
      "lib/**/*.jar",
      "/home/matheus/Downloads/junit-platform-console-standalone-6.1.0-javadoc.jar",
      "/home/matheus/Downloads/junit-platform-console-standalone-6.1.0.jar"
    ],
    "exclude": [
      "lib/junit-platform-console-standalone-1.13.0-M3.jar"
    ]
  }
}